{
  "name": "@ludivra/visual-authoring",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "pngjs": "7.0.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/pngjs": "6.0.5",
    "ajv": "8.20.0",
    "typescript": "5.9.3"
  }
}
